<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_international_news_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_international_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/colorAccent">

      </android.support.design.widget.AppBarLayout>
        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_brightness" />

        <TextView
            android:id="@+id/tv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_circle"
            android:text="Live"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_international_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_live"
            android:text="@string/international_bre"
            android:textColor="#FFF"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/iv_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_circle"
            android:layout_below="@id/tv_international_title"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_watch_later_" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_international_title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_watch"
            android:text="19m"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <View
            android:id="@+id/v_hour_and_chat"
            android:layout_width="2dp"
            android:layout_height="24dp"
            android:layout_below="@id/tv_international_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_hour"
            android:background="#FFF" />

        <ImageView
            android:id="@+id/iv_international_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_international_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/v_hour_and_chat"
            android:src="@drawable/ic_chat_bubble" />

        <TextView
            android:id="@+id/tv_chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_international_title"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_international_chat"
            android:text="788"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_international_news"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/iv_watch"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/brexit1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_new_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/iv_international_news"
            tools:listitem="@layout/item_international_title_scroll" />

        <LinearLayout
            android:id="@+id/ll_main_secondary_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_new_title"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_secondary_news1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_secondary_news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_secondary_news_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Nuclear aid firm"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_secondary_watch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_watch_later_gray"
                        android:text="15h"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nuclear" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_secondary_news2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_secondary_news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_secondary_news_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Rail daily"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_secondary_watch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_watch_later_gray"
                        android:text="44m"
                        android:textColor="#212121" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rail_daily" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_secondary_sub_title1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/ll_main_secondary_news"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:text="Jocular exchange/ John Humphry defineds leaked BBC equal pay comments"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_secondary_sub_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_secondary_sub_title1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:text="Jocular exchange/ John Humphry defineds leaked BBC equal pay comments"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_secondary_sub_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_secondary_sub_title2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:text="Jocular exchange/ John Humphry defineds leaked BBC equal pay comments"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>