<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_news_item_root"
    android:layout_width="240dp"
    android:layout_height="80dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv_title_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="80"
        android:maxLines="3"
        android:textSize="20sp" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#cdcdcd" />

</LinearLayout>